Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 (ID=0x1381)
    Vendor:   NVIDIA
    VRAM:     1994 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Tanks!!!\Tanks!_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Tanks!!!\Tanks!_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Tanks!!!\Tanks!_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Tanks!!!\Tanks!_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Tanks!!!\Tanks!_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Tanks!!!\Tanks!_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Tanks!!!\Tanks!_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Tanks!!!\Tanks!_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Tanks!!!\Tanks!_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Tanks!!!\Tanks!_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Tanks!!!\Tanks!_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Tanks!!!\Tanks!_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Tanks!!!\Tanks!_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Tanks!!!\Tanks!_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Tanks!!!\Tanks!_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.285 seconds
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Tanks!!!\Tanks!_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1404 -> priority: 1 
  Thread -> id: bc8 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.472769 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1240.
Total: 0.335562 ms (FindLiveObjects: 0.031075 ms CreateObjectMapping: 0.020242 ms MarkObjects: 0.277686 ms  DeleteObjects: 0.006557 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.930564 ms

Unloading 77 unused Assets to reduce memory usage. Loaded Objects now: 902.
Total: 0.314464 ms (FindLiveObjects: 0.022522 ms CreateObjectMapping: 0.019101 ms MarkObjects: 0.216390 ms  DeleteObjects: 0.056164 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.837051 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1409.
Total: 0.420806 ms (FindLiveObjects: 0.034211 ms CreateObjectMapping: 0.021097 ms MarkObjects: 0.357799 ms  DeleteObjects: 0.007697 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.021511 ms

Unloading 125 unused Assets to reduce memory usage. Loaded Objects now: 911.
Total: 0.313894 ms (FindLiveObjects: 0.023948 ms CreateObjectMapping: 0.021097 ms MarkObjects: 0.213824 ms  DeleteObjects: 0.054739 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.736696 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2282.
Total: 0.658009 ms (FindLiveObjects: 0.053598 ms CreateObjectMapping: 0.030505 ms MarkObjects: 0.568773 ms  DeleteObjects: 0.004561 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.029622 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1242.
Total: 0.360365 ms (FindLiveObjects: 0.029080 ms CreateObjectMapping: 0.018816 ms MarkObjects: 0.306196 ms  DeleteObjects: 0.005987 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.866417 ms

Unloading 76 unused Assets to reduce memory usage. Loaded Objects now: 896.
Total: 0.337842 ms (FindLiveObjects: 0.023093 ms CreateObjectMapping: 0.019101 ms MarkObjects: 0.246611 ms  DeleteObjects: 0.048752 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.760075 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1242.
Total: 0.414819 ms (FindLiveObjects: 0.030220 ms CreateObjectMapping: 0.019671 ms MarkObjects: 0.358655 ms  DeleteObjects: 0.006272 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.942253 ms

Unloading 77 unused Assets to reduce memory usage. Loaded Objects now: 904.
Total: 0.334991 ms (FindLiveObjects: 0.019956 ms CreateObjectMapping: 0.019101 ms MarkObjects: 0.248321 ms  DeleteObjects: 0.047326 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.814244 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1409.
Total: 0.463001 ms (FindLiveObjects: 0.034211 ms CreateObjectMapping: 0.020812 ms MarkObjects: 0.400564 ms  DeleteObjects: 0.007412 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.993286 ms

Unloading 124 unused Assets to reduce memory usage. Loaded Objects now: 932.
Total: 0.353238 ms (FindLiveObjects: 0.024803 ms CreateObjectMapping: 0.019671 ms MarkObjects: 0.250887 ms  DeleteObjects: 0.057875 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.744109 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1409.
Total: 0.451882 ms (FindLiveObjects: 0.032501 ms CreateObjectMapping: 0.021952 ms MarkObjects: 0.390586 ms  DeleteObjects: 0.006557 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.175750 ms

Unloading 125 unused Assets to reduce memory usage. Loaded Objects now: 911.
Total: 0.405126 ms (FindLiveObjects: 0.027369 ms CreateObjectMapping: 0.021667 ms MarkObjects: 0.297643 ms  DeleteObjects: 0.058445 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.770053 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2282.
Total: 0.723297 ms (FindLiveObjects: 0.054739 ms CreateObjectMapping: 0.030220 ms MarkObjects: 0.633205 ms  DeleteObjects: 0.004561 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.348934 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1242.
Total: 0.412253 ms (FindLiveObjects: 0.028795 ms CreateObjectMapping: 0.020527 ms MarkObjects: 0.356659 ms  DeleteObjects: 0.006272 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.938547 ms

Unloading 77 unused Assets to reduce memory usage. Loaded Objects now: 904.
Total: 0.776325 ms (FindLiveObjects: 0.046471 ms CreateObjectMapping: 0.041909 ms MarkObjects: 0.587875 ms  DeleteObjects: 0.099784 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.836196 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1409.
Total: 0.523727 ms (FindLiveObjects: 0.034497 ms CreateObjectMapping: 0.022522 ms MarkObjects: 0.458725 ms  DeleteObjects: 0.007697 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at EnemyShooting.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.942538 ms

Unloading 124 unused Assets to reduce memory usage. Loaded Objects now: 932.
Total: 0.442189 ms (FindLiveObjects: 0.028509 ms CreateObjectMapping: 0.021952 ms MarkObjects: 0.332425 ms  DeleteObjects: 0.059015 ms)

